<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do App</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .navBar {
            width: 100vw;
            display: flex;
            justify-content: center;
        }

        .parent {
            width: 80vw;
            height: 3rem;
            background-color: black;
            border-radius: 1rem;
        }

        #ulNavs {
            display: flex;
            list-style: none;
            float: left;
            padding: 10px;
            color: white;
            font-size: 1.5rem;
        }

        .liNavs {
            display: block;
            margin-left: 2rem;
            text-decoration: none;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            background-color: white;
            color: black;
            border-radius: 2px;
            cursor: pointer;
        }

        .formDiv {
            width: 100vw;
            display: flex;
            justify-content: center;
            margin-top: 5rem;
        }

        .labelForm {
            font-family: 'Times New Roman',
                Times,
                serif;
            font-size: 2rem;
            text-shadow: 2px 2px 2px black;
            position: relative;
            margin: 10px;
        }

        .labelForm:nth-child(1) {
            margin-right: 6.1rem;
        }

        .inputForm {
            height: 2rem;
            width: 10rem;
        }

        .inputForm {
            border: none;
            outline: none;
            border-bottom: 3px solid black;
            font-size: 1.5rem;
            font-family: cursive;
        }

        #submitButton {
            width: 5rem;
            height: 2rem;
            background-color: black;
            color: white;
            margin-top: 2rem;
            margin-left: 9rem;
            border-radius: 1rem;
            font-family: 'Times New Roman', Times, serif;
            outline: none;
        }

        #submitButton:hover {
            background-color: white;
            color: black;
            box-shadow: 0px 0px 10px 0px black;
            outline: none;
            cursor: pointer;
        }

        .parentList {
            display: flex;
            width: 100vw;
            justify-content: center;
        }

        .tableToDo {
            border: 2px solid black;
        }


        .todo {
            margin-top: 2rem;
            border: 3px solid black;
            padding: 2rem;
            border-radius: 1rem;
        }

        .todoHead {
            font-size: 3rem;
            font-family: 'Times New Roman', Times, serif;

        }

        .todoDesc {
            font-family: cursive;
        }

        .deleteToDo {
            width: 5rem;
            height: 2rem;
            background-color: black;
            color: red;
            margin-top: 2rem;
            border-radius: 1rem;
            font-family: 'Times New Roman', Times, serif;
            outline: none;
        }

        .deleteToDo:hover {
            background-color: red;
            color: white;
            box-shadow: 0px 0px 10px 0px black;
            outline: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="navBar">
        <nav class="parent">
            <ul id="ulNavs">
                <li class="liNavs"><a href="/">Home
                    </a></li>
                <li class="liNavs"><a href="/about">About</a></li>
            </ul>
        </nav>
    </div>
    <div class="formDiv">
        <div class="mainForm">
            <form action="/" method="POST">
                <label class="labelForm" for="titel">Title : </label>
                <input class="inputForm" type="text" name="title" id="titleInput">
                <br>
                <lable class="labelForm" for="desc">Description : </lable>
                <input class="inputForm" type="text" name="desc" id="descInput">
                <br>
                <button type="submit" id="submitButton">Submit</button>
            </form>
        </div>
    </div>

    <div class="parentList">
        <div class="allToDO">
            {% for elem in allToDo %}
            <div class="todo" style="text-align: center;">
                <h1 class="todoHead">{{elem.title}}</h1>
                <h5 class="todoDesc">{{elem.desc}}</h5>
                <button class="deleteToDo" name="{{elem[0]}}"><a href="/delete/{{elem.title}}/{{elem.desc}}">delete</a></button>
            </div>
            {% endfor %}


        </div>
    </div>
    <script>
        // let buttonSubmit = document.querySelector(".deleteTodo");
        // buttonSubmit.addEventListener("click", (e) => {
        //     url = "https://localhost:5000/delete";
        //     data = buttonSubmit.name;
        //     data = JSON.stringify(data);
        //     para = {
        //         method: "post",
        //         headers: {
        //             'content-Type': 'application/json'
        //         },
        //         body: data
        //     }
        //     fetch(url, para).then((response) => {
        //         return response.json();
        //     }).then((data) => {
        //         alert("to do succefully saved")
        //         console.log(data);
        //     })
        // })
    </script>
</body>

</html>